JWT_HEADER="AUTHORIZATION"

JWT_PRIVATE_KEY="YOUR_SECRET_KEY"
JWT_HASH_ALG="HS256"
JWT_ISS="http://localhost"
JWT_AUD="http://localhost"
JWT_EXP=3600

JWT_REF_PRIVATE_KEY="YOUR_SECRET_KEY"
JWT_REF_EXP=1209600
